.offer {
    background: rgba(0, 255, 133, 0.08);
    opacity: 0.6;
    &__container{
        padding: 100px 0;
        background-image: url('../../assets/icons/triangles.svg'),
        url('../../assets/icons/triangles.svg');
        background-repeat: no-repeat;
        background-position: top 125px right, bottom 137px left;
        @media screen and (max-width: 768px ) {
            background-image: url('../../assets/icons/triangles.svg'),
            url('../../assets/icons/triangles.svg');
            background-repeat: no-repeat;
            background-position: top 155px right, bottom 35px left;
            padding-bottom: 129px;
        }
    }
    &__title{
        margin-bottom: 103px;
        font-weight: 400;
        font-size: 40px;
        line-height: 46px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #000000;
        @media screen and (max-width: 768px) {
            margin-bottom: 114px;
        }
    }
    &__container-inner{
        max-width: 824px;
        margin: 0 auto;
        display: flex;
        gap: 56px;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 67px;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__card-text{
        font-weight: 400;
        font-size: 16px;
        padding-top: 24px;
        line-height: 27px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #000C2D;
    }
}